def make_ext(modname, pyxfilename):
    from Cython.Build import cythonize
    ext = cythonize([pyxfilename], include_path=['.'])[0]
    ext.extra_compile_args.extend(['-std=c99'])
    ext.include_dirs.extend(%(include_dirs)s)
    ext.library_dirs.extend(%(library_dirs)s)
    ext.libraries.extend(%(libraries)s)
    ext.extra_compile_args.extend(%(extra_compile_args)s)
    ext.extra_link_args.extend(%(extra_link_args)s)
    return ext

def make_setup_args():
    import os
    if os.name == 'nt':
        return dict(script_args=['--compiler=msvc'])  # '--compiler=mingw32' or '--compiler=msvc'
        #return {'options': {'build_ext': {'compiler': 'mingw32'}}}
    else:
        return {}
